# fashion-editing-0

./: FashionEditing.sql  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/bean/: CommonResult.java  Line.java  Ornament.java  Seg.java  Texture.java  User.java  Work.java
src/main/java/com/example/test/common/: Base64ToImg.java  Base64Util.java  ImageUtil.java  ImageUtils.java  Picture.java
src/main/java/com/example/test/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/example/test/common/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/example/test/common/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/example/test/common/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/example/test/config/: CorsConfig.java  CrosXssFilter.java  CustomRealm.java  DruidConfig.java  MyBatisConfig.java  MyWebAppConfig.java  ShiroConfig.java  SourceConfiguration.java  UserRealm.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/test/controller/: ImageDetectController.java  LineController.java  OrnamentController.java  SegController.java  TextureController.java  UserController.java
src/main/java/com/example/test/filter/: MyExceptionHandler.java
src/main/java/com/example/test/mapper/: CommonResultMapper.java  LineMapper.java  OrnamentMapper.java  SegMapper.java  TextureMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/example/test/service/: EmailService.java  LineService.java  LoginService.java  OrnamentService.java  SegService.java  TextureService.java  UserService.java  WorkService.java
src/main/resources/: application.properties  application.yml  config.json
src/main/resources/templates/: index.html
src/test/java/com/example/test/: TestApplicationTests.java
